#制作时间:2015-03-20

[ITEM0]
section="TMAID"
paddress="01086000"
ptype="6"
filepath="F_tmaid.dat.dev"
compress="0"


[ITEM1]
section="CAPK"
paddress="0108C000"
ptype="6"
filepath="F_capk.dat.dev"
compress="0"


[ITEM2]
section="打包程序"
paddress="01011000"
ptype="6"
filepath="dev.bin"
compress="0"
program="1"

